<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pigeon V</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="Pigeon V is a lightweight app for syncing text across your devices with end-to-end encryption. Share text seamlessly without the need for an account and enjoy real-time synchronization.">
  <meta name="keywords" content="sync text, text editor, real-time synchronization, end-to-end encryption, no account required">

  <!-- Open Graph Meta Tags for Social Media -->
  <meta property="og:title" content="Pigeon V">
  <meta property="og:description" content="Pigeon V is a lightweight app for syncing text across your devices. Enjoy seamless text sharing with end-to-end encryption and real-time updates without needing an account.">

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, #FF7E5F, #FEB47B);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    textarea {
      width: 60%;
      height: 250px;
      padding: 20px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      font-size: 18px;
      color: #333;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      resize: none;
      outline: none;
    }

    textarea:focus {
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }

    ::placeholder {
      color: #888;
      opacity: 0.8;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #FF7E5F;
      color: white;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    button:hover {
      background-color: #FEB47B;
      transform: scale(1.05);
    }
  </style>
  <!-- Include Gun.js -->
  <script src="https://cdn.jsdelivr.net/npm/gun/gun.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
</head>

<body>
  <textarea id="myTextarea" placeholder="Type your text here..."></textarea>
  <button onclick="copyToClipboard()">Copy Text</button>
  <button onclick="changeRoom()">Change Room</button>

  <script>
    // TODO create the readme.md
    // TODO add room id on the UI

    const appName = 'pigeonv';
    const textarea = document.getElementById("myTextarea");

    // Initialize Gun
    const gun = Gun([
      'https://gun-manhattan.herokuapp.com/gun',
      'https://try.axe.eco/gun',
      'https://test.era.eco/gun',
      'https://peer.wallie.io/gun',
    ]);

    // Extract the 'r' parameter from the URL
    function getUrlParameter(name) {
      const regex = new RegExp('[?&]' + name + '=([^&#]*)');
      const results = regex.exec(window.location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    function generateRandomString(length) {
      const characters = 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz23456789';
      let result = '';
      const charactersLength = characters.length;
      for (let i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    function addRandomStringToUrl() {
      const randomString = generateRandomString(8); // Random string of 8 characters
      const currentUrl = window.location.href.split('?')[0]; // Remove any existing parameters
      const newUrl = `${currentUrl}?r=${randomString}`;
      window.history.replaceState({}, '', newUrl);
    }

    function changeRoom() {
      addRandomStringToUrl();
      location.reload(); // Reload the page to apply the new 'r' value
    }

    function copyToClipboard() {
      textarea.select();
      textarea.setSelectionRange(0, 99999); // For mobile devices
      document.execCommand("copy");
      alert("Text has been copied!");
    }

    async function hashString(string) {
      // Convert the string to Uint8Array
      const encoder = new TextEncoder();
      const data = encoder.encode(string);

      // Hash the data using SHA-256
      const hashBuffer = await crypto.subtle.digest('SHA-256', data);

      // Convert the buffer to byte array
      const hashArray = Array.from(new Uint8Array(hashBuffer));

      // Convert the byte array to hexadecimal string
      const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');

      return hashHex;
    }

    window.onload = async function () {
      // Get the 'r' parameter value
      let rValue = getUrlParameter('r');

      // Check if 'r' parameter exists in the URL
      if (!rValue) {
        addRandomStringToUrl();
        rValue = getUrlParameter('r');
      }

      const rHashed = await hashString(rValue);
      const textareaRef = gun.get(rHashed); // Create unique reference

      // Update Gun with textarea content
      textarea.addEventListener('input', async () => {
        const text = await SEA.encrypt(textarea.value, rValue);
        textareaRef.put({ text: text });
      });

      // Sync textarea with Gun
      textareaRef.on(async data => {
        const text = await SEA.decrypt(data.text, rValue);
        if (text !== textarea.value) {
          textarea.value = text;
        }
      });
    };
  </script>
</body>

</html>
